{
  "name": "nodechat",
  "subdomain": "nodechat.galacziendre",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-6",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "socket.io": "0.9.x",
    "mongojs": "0.7.x"
  }
}
